Domain DistribucionImagenesMedicasyDiagnosticos {
  domainVisionStatement = "Ser el líder en distribución de imágenes médicas anonimizadas para el entrenamiento de modelos de IA en el sector de la salud, garantizando la máxima calidad y seguridad de los datos."

  Subdomain DistribucionImagenesDesarrolladores {
    type = CORE_DOMAIN
    domainVisionStatement = "Facilitar el acceso a imágenes médicas anonimizadas para desarrolladores de IA, investigadores y empresas del sector de la salud."
  }

  Subdomain DistribucionImagenesClientes {
    type = CORE_DOMAIN
    domainVisionStatement = "Ofrecer un servicio de distribución de imágenes médicas anonimizadas para clientes de STA, garantizando la calidad y seguridad de los datos."
  }
}

Domain AlianzasyProcesamientoImagenesMedicasyDiagnosticos
{
  domainVisionStatement = "Ser el líder en la recolección, procesamiento y anonimizadas  de imágenes médicas para el entrenamiento de modelos de IA en el sector de la salud, garantizando la máxima calidad y seguridad de los datos."

  Subdomain RegistroProveedorImagenes {
    type = CORE_DOMAIN
    domainVisionStatement = "Facilitar el registro de proveedores de imágenes médicas para el entrenamiento de modelos de IA en el sector de la salud."
  }

  Subdomain IngestionDatos {
    type = CORE_DOMAIN
    domainVisionStatement = "Facilitar la recolección eficiente de datos médicos desde múltiples fuentes asegurando su integridad y disponibilidad en la nube privada de STA"
  }

  Subdomain AnonimizacionDatos {
    type = CORE_DOMAIN
    domainVisionStatement = "Garantizar la privacidad y seguridad de los datos de los pacientes mediante técnicas avanzadas de anonimización, cumpliendo con normativas como HIPAA "
  }

  Subdomain AlmacenamientoDatos {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = "Ofrecer almacenamiento eficiente para las imágenes recolectadas, de esta manera tener escalabilidad permitiendo la optimización de los costos y rendimiento evaluando las políticas de almacenamiento dinámico. "
  }

  Subdomain EnriquecimientoDatos {
    type = CORE_DOMAIN
    domainVisionStatement = "Mejorar la calidad y utilidad de los datos médicos mediante la generación de metadatos estructurados y etiquetas relevantes para el entrenamiento de modelos de IA. "
  }

  Subdomain CumplimientoNormativo {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Garantizar que todas las operaciones estén alineadas con regulaciones como HIPAA y GDPR."
  }

  Subdomain GestionUsuarios {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = "Gestión de usuarios, roles, permisos y autenticación en los sistemas de STA. Incluye la administración de cuentas de clientes, desarrolladores de IA y socios."
  }

  Subdomain VerificacionAgrupacionDatos {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Verifica que los datos sean anónimos y los agrupa de manera eficiente"
  }
}

BoundedContext ContextoDatosMedicos implements IngestionDatos, AnonimizacionDatos, EnriquecimientoDatos {
    // Maneja la recolección, anonimización y enriquecimiento de datos médicos
}

BoundedContext ContextoAlmacenamientoDatos implements AlmacenamientoDatos {
    // Facilita el acceso seguro y escalable a los datos anonimizados y enriquecidos
}

BoundedContext ContextoRegistroProveedorImagenes implements RegistroProveedorImagenes {
    // Facilita el registro de proveedores de imágenes médicas para el entrenamiento de modelos de IA
}

BoundedContext ContextoDistribucionDatos implements DistribucionImagenesDesarrolladores, DistribucionImagenesClientes {
    // Distribuye imágenes médicas anonimizadas a desarrolladores, investigadores y clientes de STA
}

BoundedContext ContextoSeguridadCumplimiento implements CumplimientoNormativo, VerificacionAgrupacionDatos {
    // Garantiza la seguridad y el cumplimiento normativo de los datos médicos
}

BoundedContext ContextoGestionUsuarios implements GestionUsuarios {
    // Administra usuarios, roles y permisos en el ecosistema de STA
}

ContextMap SaludTechDeLosAlpes {
    state = TO_BE

    contains ContextoDatosMedicos
    contains ContextoDistribucionDatos
    contains ContextoRegistroProveedorImagenes
    contains ContextoAlmacenamientoDatos
    contains ContextoSeguridadCumplimiento
    contains ContextoGestionUsuarios

    /* Relación Cliente-Proveedor entre Gestión de Datos Médicos y Distribución de Datos */
    ContextoDatosMedicos [U] -> [D] ContextoDistribucionDatos

    /* Relación de Partnership entre Seguridad/Cumplimiento y Gestión de Datos Médicos */
    ContextoSeguridadCumplimiento [P] <-> [P] ContextoDatosMedicos

    /* Relación Conformista entre Distribución de Datos y Seguridad/Cumplimiento */
    ContextoDistribucionDatos [C] <- [S] ContextoSeguridadCumplimiento

    /* Relación de Cliente-Proveedor entre Registro de Proveedores y Gestión de Datos Médicos */
    ContextoRegistroProveedorImagenes [U] -> [D] ContextoDatosMedicos

    /* Relación de Cliente-Proveedor entre Almacenamiento de Datos y Gestión de Datos Médicos */
    ContextoAlmacenamientoDatos [U] -> [D] ContextoDatosMedicos

    /* Relación de Soporte entre Gestión de Usuarios y todos los demás contextos */
    ContextoGestionUsuarios [S] -> [C] ContextoDatosMedicos
    ContextoGestionUsuarios [S] -> [C] ContextoDistribucionDatos
    ContextoGestionUsuarios [S] -> [C] ContextoSeguridadCumplimiento
    ContextoGestionUsuarios [S] -> [C] ContextoRegistroProveedorImagenes
    ContextoGestionUsuarios [S] -> [C] ContextoAlmacenamientoDatos

    /* Relación de Partnership entre Seguridad/Cumplimiento y Almacenamiento de Datos */
    ContextoSeguridadCumplimiento [P] <-> [P] ContextoAlmacenamientoDatos

    /* Relación de Partnership entre Seguridad/Cumplimiento y Registro de Proveedores */
    ContextoSeguridadCumplimiento [P] <-> [P] ContextoRegistroProveedorImagenes
}